<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-integrations/slack" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Slack | Mercury Agent — Soul-driven</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://mercuryagent.sh/img/card.png /><meta data-rh=true name=twitter:image content=https://mercuryagent.sh/img/card.png /><meta data-rh=true property=og:url content=https://mercuryagent.sh/docs/integrations/slack /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Slack | Mercury Agent — Soul-driven"/><meta data-rh=true name=description content="Mercury connects to Slack as a Socket Mode bot, providing a real-time conversational interface with slash commands, streaming responses, and an organization-style access model with pairing codes and admin controls."/><meta data-rh=true property=og:description content="Mercury connects to Slack as a Socket Mode bot, providing a real-time conversational interface with slash commands, streaming responses, and an organization-style access model with pairing codes and admin controls."/><link data-rh=true rel=icon href=/img/favicon.svg /><link data-rh=true rel=canonical href=https://mercuryagent.sh/docs/integrations/slack /><link data-rh=true rel=alternate href=https://mercuryagent.sh/docs/integrations/slack hreflang=en /><link data-rh=true rel=alternate href=https://mercuryagent.sh/docs/integrations/slack hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://mercuryagent.sh/docs/integrations/slack","name":"Slack","position":1}]}</script><meta name=twitter:site content=@mercuryagent><meta property=og:site_name content="Mercury Agent — Soul-driven"><meta name=application-name content="Mercury Agent"><script src=https://analytics.cosmicstack.org/js/pa--flkUFvdfmsPSUtRivKAK.js async></script><script src=/js/plausible-init.js></script><link rel=stylesheet href=/assets/css/styles.ae2d71c9.css /><script src=/assets/js/runtime~main.96537e5d.js defer></script><script src=/assets/js/main.7af6b539.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-ebb")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/favicon.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/favicon.svg alt="Mercury Agent — Soul-driven" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/favicon.svg alt="Mercury Agent — Soul-driven" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">☿ Mercury Agent</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs>Docs</a><a class="navbar__item navbar__link" href=/docs/releases/1.1.13>Releases</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/cosmicstack-labs/mercury-agent target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs><span title=Installation class=linkLabel_WmDU>Installation</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/getting-started/platforms/macos><span title=Platforms class=categoryLinkLabel_W154>Platforms</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/getting-started/platforms/macos><span title=macOS class=linkLabel_WmDU>macOS</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/getting-started/platforms/linux><span title=Linux class=linkLabel_WmDU>Linux</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/getting-started/platforms/windows><span title=Windows class=linkLabel_WmDU>Windows</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/getting-started/platforms/termux><span title="Termux & Mobile" class=linkLabel_WmDU>Termux & Mobile</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/getting-started/setup><span title="First-Time Setup" class=linkLabel_WmDU>First-Time Setup</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/getting-started/starting><span title="Starting Mercury" class=linkLabel_WmDU>Starting Mercury</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/getting-started/build-from-source><span title="Build From Source" class=linkLabel_WmDU>Build From Source</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/cli-commands/cli-commands><span title="CLI Commands" class=categoryLinkLabel_W154>CLI Commands</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/cli-commands/cli-commands><span title="Full Command Reference" class=linkLabel_WmDU>Full Command Reference</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/cli-commands/doctor><span title="Doctor (Reconfigure)" class=linkLabel_WmDU>Doctor (Reconfigure)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/cli-commands/skills><span title=Skills class=linkLabel_WmDU>Skills</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/cli-commands/in-chat-commands><span title="In-Chat Commands" class=linkLabel_WmDU>In-Chat Commands</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/daemon-mode/daemon-mode><span title="Daemon Mode" class=categoryLinkLabel_W154>Daemon Mode</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/integrations/web-dashboard><span title=Integrations class=categoryLinkLabel_W154>Integrations</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/integrations/web-dashboard><span title="Web Dashboard" class=linkLabel_WmDU>Web Dashboard</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/integrations/kanban-boards><span title="Kanban Boards" class=linkLabel_WmDU>Kanban Boards</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/integrations/github-companion><span title="GitHub Companion" class=linkLabel_WmDU>GitHub Companion</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/integrations/telegram><span title=Telegram class=linkLabel_WmDU>Telegram</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/integrations/discord><span title=Discord class=linkLabel_WmDU>Discord</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/integrations/slack><span title=Slack class=linkLabel_WmDU>Slack</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/integrations/signal><span title=Signal class=linkLabel_WmDU>Signal</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/integrations/spotify><span title="Spotify Integration" class=linkLabel_WmDU>Spotify Integration</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/integrations/coding-workspace><span title="Coding Workspace (IDE Mode)" class=linkLabel_WmDU>Coding Workspace (IDE Mode)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/integrations/sub-agents><span title="Sub-Agents (Multi-Agent Mode)" class=linkLabel_WmDU>Sub-Agents (Multi-Agent Mode)</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/reference/built-in-tools><span title=Reference class=categoryLinkLabel_W154>Reference</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/releases><span title=Releases class=categoryLinkLabel_W154>Releases</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/releases><span title=Releases class=linkLabel_WmDU>Releases</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/releases/1.1.13><span title=v1.1.13 class=linkLabel_WmDU>v1.1.13</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/releases/1.1.12><span title=v1.1.12 class=linkLabel_WmDU>v1.1.12</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/releases/1.1.11><span title=v1.1.11 class=linkLabel_WmDU>v1.1.11</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/releases/1.1.9><span title=v1.1.9 class=linkLabel_WmDU>v1.1.9</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/releases/1.1.7><span title=v1.1.7 class=linkLabel_WmDU>v1.1.7</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/releases/1.1.6><span title=v1.1.6 class=linkLabel_WmDU>v1.1.6</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Integrations</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Slack</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Slack</h1></header><p>Mercury connects to Slack as a Socket Mode bot, providing a real-time conversational interface with slash commands, streaming responses, and an organization-style access model with pairing codes and admin controls.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=prerequisites>Prerequisites<a href=#prerequisites class=hash-link aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate=no>​</a></h2>
<ul>
<li class="">A <strong>Slack workspace</strong> where you can install apps.</li>
<li class="">A <strong>Slack App</strong> with Bot Token (<code>xoxb-</code>) and App-Level Token (<code>xapp-</code>).</li>
<li class="">Node.js 18 or later (for the <code>@slack/bolt</code> v4 dependency).</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>Socket Mode required</div><div class=admonitionContent_BuS1><p>Mercury uses <strong>Socket Mode</strong>, which means it connects to Slack via WebSocket — no public endpoint or HTTPS certificate is needed. Your Slack app must have Socket Mode enabled and an App-Level Token with <code>connections:write</code> scope.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=setup>Setup<a href=#setup class=hash-link aria-label="Direct link to Setup" title="Direct link to Setup" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-1-create-a-slack-app>Step 1: Create a Slack App<a href=#step-1-create-a-slack-app class=hash-link aria-label="Direct link to Step 1: Create a Slack App" title="Direct link to Step 1: Create a Slack App" translate=no>​</a></h3>
<ol>
<li class="">Go to <a href=https://api.slack.com/apps target=_blank rel="noopener noreferrer" class="">api.slack.com/apps</a> and click <strong>Create New App</strong> → <strong>From scratch</strong>.</li>
<li class="">Give it a name (e.g. "Mercury") and select your workspace.</li>
<li class="">Click <strong>Create App</strong>.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-2-enable-socket-mode-and-get-app-level-token>Step 2: Enable Socket Mode and Get App-Level Token<a href=#step-2-enable-socket-mode-and-get-app-level-token class=hash-link aria-label="Direct link to Step 2: Enable Socket Mode and Get App-Level Token" title="Direct link to Step 2: Enable Socket Mode and Get App-Level Token" translate=no>​</a></h3>
<ol>
<li class="">In your app's settings, navigate to <strong>Socket Mode</strong> in the left sidebar.</li>
<li class="">Toggle <strong>Enable Socket Mode</strong> on.</li>
<li class="">Enter a token name (e.g. "mercury-socket") and click <strong>Generate</strong>.</li>
<li class="">Copy the <code>xapp-</code> token — you'll need this as <code>SLACK_APP_TOKEN</code>.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-3-configure-bot-token-scopes>Step 3: Configure Bot Token Scopes<a href=#step-3-configure-bot-token-scopes class=hash-link aria-label="Direct link to Step 3: Configure Bot Token Scopes" title="Direct link to Step 3: Configure Bot Token Scopes" translate=no>​</a></h3>
<ol>
<li class="">
<p>Navigate to <strong>OAuth & Permissions</strong> in the left sidebar.</p>
</li>
<li class="">
<p>Under <strong>Bot Token Scopes</strong>, add these scopes:</p>
<ul>
<li class=""><code>chat:write</code> — send messages</li>
<li class=""><code>chat:write.public</code> — send messages in channels the bot hasn't joined</li>
<li class=""><code>chat:write.customize</code> — customize message appearance (for streaming edits)</li>
<li class=""><code>channels:history</code> — read channel messages</li>
<li class=""><code>groups:history</code> — read private channel messages</li>
<li class=""><code>im:history</code> — read direct messages</li>
<li class=""><code>im:write</code> — send direct messages</li>
<li class=""><code>files:write</code> — upload files</li>
<li class=""><code>commands</code> — handle slash commands</li>
<li class=""><code>app_mentions:read</code> — respond to @mentions</li>
</ul>
</li>
<li class="">
<p>Click <strong>Install App to Workspace</strong> (or reinstall if already installed).</p>
</li>
<li class="">
<p>Copy the <strong>Bot User OAuth Token</strong> (<code>xoxb-</code>) — this is <code>SLACK_BOT_TOKEN</code>.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-4-enable-event-subscriptions>Step 4: Enable Event Subscriptions<a href=#step-4-enable-event-subscriptions class=hash-link aria-label="Direct link to Step 4: Enable Event Subscriptions" title="Direct link to Step 4: Enable Event Subscriptions" translate=no>​</a></h3>
<ol>
<li class="">
<p>Navigate to <strong>Event Subscriptions</strong> in the left sidebar.</p>
</li>
<li class="">
<p>Toggle <strong>Enable Events</strong> on.</p>
</li>
<li class="">
<p>Under <strong>Subscribe to bot events</strong>, add:</p>
<ul>
<li class=""><code>message.channels</code> — receive messages in public channels</li>
<li class=""><code>message.groups</code> — receive messages in private channels</li>
<li class=""><code>message.im</code> — receive direct messages</li>
<li class=""><code>app_mention</code> — respond when @mentioned</li>
</ul>
</li>
<li class="">
<p>Click <strong>Save Changes</strong>.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-5-enable-interactivity>Step 5: Enable Interactivity<a href=#step-5-enable-interactivity class=hash-link aria-label="Direct link to Step 5: Enable Interactivity" title="Direct link to Step 5: Enable Interactivity" translate=no>​</a></h3>
<ol>
<li class="">Navigate to <strong>Interactivity & Shortcuts</strong> in the left sidebar.</li>
<li class="">Toggle <strong>Interactivity</strong> on.</li>
<li class="">Click <strong>Save Changes</strong>.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-6-create-the-slash-command>Step 6: Create the Slash Command<a href=#step-6-create-the-slash-command class=hash-link aria-label="Direct link to Step 6: Create the Slash Command" title="Direct link to Step 6: Create the Slash Command" translate=no>​</a></h3>
<ol>
<li class="">Navigate to <strong>Slash Commands</strong> in the left sidebar.</li>
<li class="">Click <strong>Create New Command</strong>.</li>
<li class="">Fill in:<!-- -->
<ul>
<li class=""><strong>Command</strong>: <code>/mercury</code></li>
<li class=""><strong>Request URL</strong>: (leave default — Socket Mode handles this)</li>
<li class=""><strong>Short description</strong>: <code>Interact with Mercury Agent</code></li>
<li class=""><strong>Usage hint</strong>: <code>start | status | help</code></li>
</ul>
</li>
<li class="">Click <strong>Save</strong>.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-7-enable-app-home-messages>Step 7: Enable App Home Messages<a href=#step-7-enable-app-home-messages class=hash-link aria-label="Direct link to Step 7: Enable App Home Messages" title="Direct link to Step 7: Enable App Home Messages" translate=no>​</a></h3>
<ol>
<li class="">Navigate to <strong>App Home</strong> in the left sidebar.</li>
<li class="">Check <strong>Allow users to send Slash commands and messages from the messages tab</strong>.</li>
<li class="">Click <strong>Save</strong>.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-8-invite-the-bot-to-a-channel>Step 8: Invite the Bot to a Channel<a href=#step-8-invite-the-bot-to-a-channel class=hash-link aria-label="Direct link to Step 8: Invite the Bot to a Channel" title="Direct link to Step 8: Invite the Bot to a Channel" translate=no>​</a></h3>
<p>In Slack, go to the channel where you want Mercury to respond and type:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">/invite @Mercury</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-9-configure-mercury>Step 9: Configure Mercury<a href=#step-9-configure-mercury class=hash-link aria-label="Direct link to Step 9: Configure Mercury" title="Direct link to Step 9: Configure Mercury" translate=no>​</a></h3>
<p>Run <code>mercury doctor</code> and select Slack when prompted, or set these environment variables:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain"># Required</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">SLACK_ENABLED=true</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">SLACK_BOT_TOKEN=xoxb-your-bot-token</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">SLACK_APP_TOKEN=xapp-your-app-token</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># Optional — restrict to a specific channel</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">SLACK_CHANNEL_ID=</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># Optional — workspace/team ID</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">SLACK_TEAM_ID=</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># Optional — enable streaming (edit-in-place) responses (default: true)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">SLACK_STREAMING=true</span><br/></div></code></pre></div></div>
<p>Or add them to <code>~/.mercury/.env</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=step-10-pair>Step 10: Pair<a href=#step-10-pair class=hash-link aria-label="Direct link to Step 10: Pair" title="Direct link to Step 10: Pair" translate=no>​</a></h3>
<ol>
<li class="">Start Mercury: <code>mercury up</code></li>
<li class="">In Slack, DM the bot or mention it in a channel with: <code>/mercury start</code></li>
<li class="">Mercury will display a <strong>pairing code</strong>. Enter it in the CLI:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">mercury slack pair &lt;code></span><br/></div></code></pre></div></div>
</li>
<li class="">You are now the Slack admin. Other users can request access, and you can approve them from the CLI.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=access-model>Access Model<a href=#access-model class=hash-link aria-label="Direct link to Access Model" title="Direct link to Access Model" translate=no>​</a></h2>
<p>Mercury Slack uses an <strong>organization access model</strong> with admins and members.</p>
<table><thead><tr><th>Role<th>Description<th>Can approve requests?<tbody><tr><td><strong>Admin</strong><td>First user to pair. Can approve/reject access requests, promote/demote users.<td>Yes<tr><td><strong>Member</strong><td>Approved by an admin. Can send messages and receive responses.<td>No<tr><td><strong>Pending</strong><td>Sent <code>/mercury start</code> but not yet approved.<td>No</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=cli-commands>CLI Commands<a href=#cli-commands class=hash-link aria-label="Direct link to CLI Commands" title="Direct link to CLI Commands" translate=no>​</a></h3>
<table><thead><tr><th>Command<th>Description<tbody><tr><td><code>mercury slack list</code><td>Show approved admins, members, and pending requests<tr><td><code>mercury slack approve &lt;userId></code><td>Approve a pending request by Slack user ID<tr><td><code>mercury slack reject &lt;userId></code><td>Reject a pending request<tr><td><code>mercury slack remove &lt;userId></code><td>Remove an approved admin or member<tr><td><code>mercury slack promote &lt;userId></code><td>Promote a member to admin<tr><td><code>mercury slack demote &lt;userId></code><td>Demote an admin to member<tr><td><code>mercury slack reset</code><td>Clear all Slack access (start fresh)</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=features>Features<a href=#features class=hash-link aria-label="Direct link to Features" title="Direct link to Features" translate=no>​</a></h2>
<table><thead><tr><th>Feature<th>Description<tbody><tr><td>Socket Mode<td>No public endpoint needed — connects via WebSocket<tr><td>Streaming responses<td>Messages are edited in place as tokens arrive<tr><td>Slash commands<td><code>/mercury</code> for start, status, help, and more<tr><td>Channel + DM support<td>Works in channels (when @mentioned) and direct messages<tr><td>Organization access<td>Admin/member roles with pairing-code onboarding<tr><td>App mentions<td>Respond when @mentioned in channels<tr><td>File handling<td>Send and receive file attachments</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=configuration-reference>Configuration Reference<a href=#configuration-reference class=hash-link aria-label="Direct link to Configuration Reference" title="Direct link to Configuration Reference" translate=no>​</a></h2>
<table><thead><tr><th>Variable<th>Description<th>Default<tbody><tr><td><code>SLACK_ENABLED</code><td>Enable/disable Slack channel<td><code>false</code><tr><td><code>SLACK_BOT_TOKEN</code><td>Bot User OAuth Token (<code>xoxb-</code>)<td>—<tr><td><code>SLACK_APP_TOKEN</code><td>App-Level Token for Socket Mode (<code>xapp-</code>)<td>—<tr><td><code>SLACK_CHANNEL_ID</code><td>Restrict to a specific channel. Leave empty for all channels.<td>—<tr><td><code>SLACK_TEAM_ID</code><td>Workspace/Team ID (optional)<td>—<tr><td><code>SLACK_STREAMING</code><td>Enable real-time streaming (edit-in-place)<td><code>true</code></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=troubleshooting>Troubleshooting<a href=#troubleshooting class=hash-link aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate=no>​</a></h2>
<p><strong>Bot doesn't respond to messages</strong></p>
<ul>
<li class="">Make sure <code>SLACK_ENABLED=true</code> and both <code>SLACK_BOT_TOKEN</code> and <code>SLACK_APP_TOKEN</code> are set.</li>
<li class="">Verify the bot token starts with <code>xoxb-</code> and the app token starts with <code>xapp-</code>.</li>
<li class="">Check that event subscriptions include <code>message.channels</code>, <code>message.groups</code>, <code>message.im</code>, and <code>app_mention</code>.</li>
<li class="">Run <code>mercury logs</code> to check for connection errors.</li>
</ul>
<p><strong>Socket Mode connection failures</strong></p>
<ul>
<li class="">Ensure Socket Mode is enabled in your Slack App settings.</li>
<li class="">Verify the App-Level Token has the <code>connections:write</code> scope.</li>
<li class="">If you're behind a firewall, ensure WebSocket connections to <code>wss://slack.com</code> are allowed.</li>
</ul>
<p><strong>Bot doesn't respond in channels</strong></p>
<ul>
<li class="">Make sure you've invited the bot to the channel: <code>/invite @Mercury</code></li>
<li class="">Check that <code>channels:history</code> and <code>chat:write.public</code> scopes are enabled.</li>
</ul>
<p><strong>Slash commands not working</strong></p>
<ul>
<li class="">Make sure Interactivity is enabled in your Slack App settings.</li>
<li class="">Verify the <code>/mercury</code> slash command is configured correctly.</li>
</ul>
<p><strong>Streaming not working</strong></p>
<ul>
<li class="">Ensure <code>SLACK_STREAMING=true</code> (default).</li>
<li class="">Slack rate-limits message edits — Mercury handles this automatically by falling back to new messages when rate-limited.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/cosmicstack-labs/mercury-agent/tree/main/website/docs/integrations/slack.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/integrations/discord><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Discord</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/integrations/signal><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Signal</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#prerequisites class="table-of-contents__link toc-highlight">Prerequisites</a><li><a href=#setup class="table-of-contents__link toc-highlight">Setup</a><ul><li><a href=#step-1-create-a-slack-app class="table-of-contents__link toc-highlight">Step 1: Create a Slack App</a><li><a href=#step-2-enable-socket-mode-and-get-app-level-token class="table-of-contents__link toc-highlight">Step 2: Enable Socket Mode and Get App-Level Token</a><li><a href=#step-3-configure-bot-token-scopes class="table-of-contents__link toc-highlight">Step 3: Configure Bot Token Scopes</a><li><a href=#step-4-enable-event-subscriptions class="table-of-contents__link toc-highlight">Step 4: Enable Event Subscriptions</a><li><a href=#step-5-enable-interactivity class="table-of-contents__link toc-highlight">Step 5: Enable Interactivity</a><li><a href=#step-6-create-the-slash-command class="table-of-contents__link toc-highlight">Step 6: Create the Slash Command</a><li><a href=#step-7-enable-app-home-messages class="table-of-contents__link toc-highlight">Step 7: Enable App Home Messages</a><li><a href=#step-8-invite-the-bot-to-a-channel class="table-of-contents__link toc-highlight">Step 8: Invite the Bot to a Channel</a><li><a href=#step-9-configure-mercury class="table-of-contents__link toc-highlight">Step 9: Configure Mercury</a><li><a href=#step-10-pair class="table-of-contents__link toc-highlight">Step 10: Pair</a></ul><li><a href=#access-model class="table-of-contents__link toc-highlight">Access Model</a><ul><li><a href=#cli-commands class="table-of-contents__link toc-highlight">CLI Commands</a></ul><li><a href=#features class="table-of-contents__link toc-highlight">Features</a><li><a href=#configuration-reference class="table-of-contents__link toc-highlight">Configuration Reference</a><li><a href=#troubleshooting class="table-of-contents__link toc-highlight">Troubleshooting</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs>Getting Started</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/cosmicstack-labs/mercury-agent target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Cosmic Stack. Built with Docusaurus.</div></div></div></footer></div></body>